POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_HOST=db
POSTGRES_DB=postgres
REDIS_PORT=6379
REDIS_HOST=redis
TG_TOKEN=
WEBHOOK_SECRET_KEY=
XTUNNEL_URL=
CLIENT_SECRET_GIGA_CHAT_API=
AUTHORIZATION_DATA_GIGA_CHAT_API=